%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flying
    m_Hash: 228098037
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player-sheet_0
      m_Hash: 1055047648
      m_Sprite: {fileID: 1414902049, guid: 93217de8b97197542aa3051178287d2a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1497845192, guid: 69e5fc4ad03cea14db18b817ae819521, type: 3}
    - m_Name: player-sheet_1
      m_Hash: 166039414
      m_Sprite: {fileID: -1832241738, guid: 93217de8b97197542aa3051178287d2a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -358051683, guid: 69e5fc4ad03cea14db18b817ae819521, type: 3}
    - m_Name: player-sheet_2
      m_Hash: 283958988
      m_Sprite: {fileID: -1900733109, guid: 93217de8b97197542aa3051178287d2a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1841340233, guid: 69e5fc4ad03cea14db18b817ae819521, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 757ecdb9d94ec0541bcd5896672641d0
